In [1]:
# Import csv data
import pandas as pd
df = pd.read_csv('delivery_orders_march.csv')

In [2]:
# Check several data
pd.set_option('display.max_colwidth', None)
df.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,cordova,cebu Mt.VERNON Buolding, Habagat Lordman NATL Metro Manila",Pantranco vill. 417 Warehouse# katipunan 532 (UNIT Metro Manila
1,2219624609,1583309968,1.583463e+09,1.583799e+09,"coloma's quzom CASANAS Site1 Masiyan 533A Stolberge 10,Baloy eastt away 041banahaw street,Tuguegarao agro, Metro Manila","BLDG 210A Moras C42B 2B16,168 church) Complex JUNKSHOP. 22-c Metro Manila"
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bignay Office,Buhanginan saBrgy186, 34i (bayanihan MALARIA, Alindahaw, Rm401, st.ngry p.pasubas metro manila","#66 150-C, DRIVE, Milagros Joe socorro Metro Manila"
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi 12nn-9pm Brgy,Milagrosa 6Putohan,Tramo #18saint вєrnαвє st,CAA Metro Manila","999maII 201,26 Villaruel Barretto gen.t number: 70-B 7A. MALL kanto- 1040 Metro Manila"
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 Cluster3-2T seppina UPPERG/L luzon,"G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4C lot6 2F-48 st.,Binondo 1188Mall2M01 carnation Mae Metro Manila"

In [3]:
# Add new column with name is_late, fill with zeroes
df['is_late'] = 0

In [4]:
# Change address to id. Only check the last characters of the address.
import re
def changeAddress(address):
    if re.search('metro manila', address[-12:], re.IGNORECASE):
        return 0
    elif re.search('luzon', address[-5:], re.IGNORECASE):
        return 1
    elif re.search('visayas', address[-7:], re.IGNORECASE):
        return 2
    elif re.search('mindanao', address[-8:], re.IGNORECASE):
        return 3
    else:
        print(address)
        return 4

In [5]:
# Apply the changeAddress function to buyeraddress and selleraddress columns
df['buyeraddress'] = df['buyeraddress'].apply(changeAddress)
df['selleraddress'] = df['selleraddress'].apply(changeAddress)

In [6]:
# Check the data distribution
df.describe()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,is_late
count,3.176313e+06,3.176313e+06,3.176313e+06,1.357002e+06,3.176313e+06,3.176313e+06,3176313.0
mean,4.639170e+12,1.584157e+09,1.584533e+09,1.584725e+09,8.681367e-01,3.148304e-07,0.0
std,1.104981e+13,6.704572e+05,7.416932e+05,6.072972e+05,1.020765e+00,5.610975e-04,0.0
min,2.195010e+09,1.583079e+09,1.583132e+09,1.583251e+09,0.000000e+00,0.000000e+00,0.0
25%,2.266298e+09,1.583579e+09,1.583982e+09,1.584518e+09,0.000000e+00,0.000000e+00,0.0
50%,2.299981e+09,1.584092e+09,1.584424e+09,1.584527e+09,1.000000e+00,0.000000e+00,0.0
75%,2.337305e+09,1.584512e+09,1.584939e+09,1.585008e+09,2.000000e+00,0.000000e+00,0.0
max,3.150713e+13,1.586181e+09,1.586268e+09,1.586287e+09,3.000000e+00,1.000000e+00,0.0

In [7]:
import time

# SLA based on the xlsx given
sla = [[3,5,7,7], [5,5,7,7], [7,7,7,7], [7,7,7,7]]

# Holidays. Numbers more than 31 indicate days in April (i.e. 36 = 5 April)
holiday = [1, 8, 15, 22, 29, 36, 43, 50, 25, 30, 31]

# Get number of working days between 2 time
def getday(a, b):
    cnt = 0
    am = a.tm_mon
    ad = a.tm_mday
    bm = b.tm_mon
    bd = b.tm_mday
    if am == 4:
        ad += 31
    if bm == 4:
        bd += 31
    for i in holiday:
        if i > ad and i <= bd:
            cnt += 1
    return bd - ad - cnt

In [8]:
# Iterate rows
for idx, row in df.iterrows():
    # Showing progress
    if idx % 100000 == 0:
        print(idx)
    
    # Get SLA time based on address
    limit = sla[row['buyeraddress'].astype(int)][row['selleraddress'].astype(int)]
    
    # Convert epoch time to time struct. If 2nd attempt is not available, make it 0 (1 Jan 1970).
    pick = time.gmtime(row['pick'].astype(int) + 28800)
    att1 = time.gmtime(row['1st_deliver_attempt'].astype(int) + 28800)
    att2 = time.gmtime(0)
    if not pd.isna(row['2nd_deliver_attempt']):
        att2 = time.gmtime(row['2nd_deliver_attempt'].astype(int) + 28800)
        
    # Check whether the time given is considered late or not. Ignore the 2nd attempt if not available.
    if att2.tm_year == 1970:
        if getday(pick, att1) <= limit:
            df.at[idx,'is_late'] = 0
        else:
            df.at[idx,'is_late'] = 1
    else:
        if getday(pick, att1) <= limit and getday(att1, att2) <= 3:
            df.at[idx,'is_late'] = 0
        else:
            df.at[idx,'is_late'] = 1

0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
2000000
2100000
2200000
2300000
2400000
2500000
2600000
2700000
2800000
2900000
3000000
3100000

In [9]:
# Check several data
df.head(20)

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,is_late
0,2215676524,1583138397,1.583385e+09,NaN,0,0,0
1,2219624609,1583309968,1.583463e+09,1.583799e+09,0,0,0
2,2220979489,1583306434,1.583460e+09,NaN,0,0,0
3,2221066352,1583419016,1.583556e+09,NaN,0,0,0
4,2222478803,1583318305,1.583480e+09,NaN,1,0,0
5,2222597288,1583328320,1.583567e+09,NaN,0,0,0
6,2222738456,1583148712,1.583386e+09,1.583714e+09,0,0,0
7,2224695304,1583127841,1.583837e+09,NaN,0,0,1
8,2224704587,1583307779,1.583389e+09,1.583712e+09,1,0,0
9,2225138267,1583336611,1.583814e+09,NaN,2,0,0
10,2225861241,1583575053,1.583817e+09,NaN,0,0,0
11,2226935316,1583133354,1.583367e+09,NaN,1,0,0
12,2226951056,1583322588,1.583479e+09,NaN,0,0,0
13,2227381103,1583316047,1.583582e+09,NaN,1,0,0
14,2227760598,1583132219,1.583551e+09,NaN,2,0,0
15,2227768858,1583143010,1.583287e+09,NaN,0,0,0
16,2227771109,1583141280,1.583292e+09,1.583387e+09,0,0,0
17,2227783105,1583136561,1.583387e+09,1.583546e+09,0,0,0
18,2227783217,1583135809,1.583392e+09,NaN,0,0,0
19,2227790841,1583127051,1.583823e+09,1.584519e+09,3,0,1

In [10]:
# Export to csv
df.to_csv('delivery.csv', index=False, columns=['orderid', 'is_late'])